# springboot3-react-curvedentalapp

./: README.md
CurveDentalManagement.API/: .env  .gitignore  pom.xml
CurveDentalManagement.API/src/main/java/com/curvedemtalapp/: CurveDentalManagementApplication.java
CurveDentalManagement.API/src/main/java/com/curvedemtalapp/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
CurveDentalManagement.API/src/main/java/com/curvedemtalapp/controller/: AppointmentController.java  AuthenticationController.java  BillingController.java  DoctorController.java  PatientController.java  StaffController.java  TreatmentController.java  UserController.java
CurveDentalManagement.API/src/main/java/com/curvedemtalapp/dto/: AppointmentDto.java  BillingDto.java  DoctorDto.java  LoginUserDto.java  PatientDto.java  RegisterUserDto.java  ResponseDto.java  StaffDto.java  TreatmentDto.java
CurveDentalManagement.API/src/main/java/com/curvedemtalapp/entity/: Appointment.java  Billing.java  Doctor.java  Patient.java  Staff.java  Treatment.java  User.java
CurveDentalManagement.API/src/main/java/com/curvedemtalapp/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
CurveDentalManagement.API/src/main/java/com/curvedemtalapp/repository/: AppointmentRepository.java  BillingRepository.java  DoctorRepository.java  PatientRepository.java  StaffRepository.java  TreatmentRepository.java  UserRepository.java
CurveDentalManagement.API/src/main/java/com/curvedemtalapp/responses/: LoginResponse.java
CurveDentalManagement.API/src/main/java/com/curvedemtalapp/service/: AppointmentService.java  AuthenticationService.java  BillingService.java  DoctorService.java  JwtService.java  PatientService.java  StaffService.java  TreatmentService.java  UserService.java
CurveDentalManagement.API/src/main/java/com/curvedemtalapp/service/impl/: AppointmentServiceImpl.java  BillingServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  StaffServiceImpl.java  TreatmentServiceImpl.java
CurveDentalManagement.API/src/main/resources/: application.properties
CurveDentalManagement.API/src/test/java/com/curvedemtalapp/: CurveDentalManagementApplicationTests.java
CurveDentalManagement.API/src/test/java/com/curvedemtalapp/Controller/: StaffControllerUnitTests.java
CurveDentalManagement.API/src/test/java/com/curvedemtalapp/Repository/: StaffRepositoryUnitTests.java
CurveDentalManagement.API/src/test/java/com/curvedemtalapp/Service/: StaffServiceUnitTests.java
CurveDentalManagement.UI/: .gitignore  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
CurveDentalManagement.UI/src/: App.css  App.tsx  main.tsx
CurveDentalManagement.UI/src/components/appointments/: appointment-add.tsx  appointment-delete.tsx  appointment-details.tsx  appointment-lists.tsx  appointment-update.tsx
CurveDentalManagement.UI/src/components/auth/: list-users.tsx  login-form.tsx  register-form.tsx
CurveDentalManagement.UI/src/components/billings/: billiing-update.tsx  billing-add.tsx  billing-delete.tsx  billing-details.tsx  billing-lists.tsx
CurveDentalManagement.UI/src/components/doctors/: doctor-add.tsx  doctor-delete.tsx  doctor-details.tsx  doctor-lists.tsx  doctor-update.tsx
CurveDentalManagement.UI/src/components/layout/: header.tsx  layout.tsx  sidebar.tsx
CurveDentalManagement.UI/src/components/patients/: patient-add.tsx  patient-delete.tsx  patient-details.tsx  patient-lists.tsx  patient-update.tsx
CurveDentalManagement.UI/src/components/staff/: staff-add.tsx  staff-delete.tsx  staff-lists.tsx
CurveDentalManagement.UI/src/components/staffs/: staff-add.tsx  staff-delete.tsx  staff-details.tsx  staff-lists.tsx  staff-update.tsx
CurveDentalManagement.UI/src/components/treatments/: treatement-delete.tsx  treatment-add.tsx  treatment-details.tsx  treatment-lists.tsx  (+1 more)
CurveDentalManagement.UI/src/services/: appointment-services.ts  auth-services.ts  billing-services.ts  doctor-services.ts  patient-services.ts  protected-route.tsx  services-auth.ts  staff-services.ts  treatment-services.ts
composefiles/: docker-compose.yml
(+35 files in other folders)
