spring.application.name=Curve Dental Management

server.port=${SERVER_PORT}
spring.datasource.url=${SPRING_SOURCE_URL}
spring.datasource.username=${SPRING_SOURCE_USERNAME}
spring.datasource.password=${SPRING_SOURCE_PASSWORD}